Decursive's COMMANDS
====================

- /Decursive

    To open the [configuration interface][generalopts]
 
- /DcrShow

    To show main Decursive bar (also available by right-shift-clicking the
MUFs handle)
Note that *this bar is also the anchor of the live-list*
(moving this bar moves the live-list).
 
- /DcrHide

    To hide the Decursive bar (leaving live-list displayed)
 
- /DcrReset

    To reset Decursive windows position to the middle of your screen (useful
when you loose a frame)
 
- /DcrPrAdd

    Add the current target to the priority list
 
- /DcrPrClear

    Clear the priority list
 
- /DcrPrShow

    Display the [priority list UI][prioskipopts] (where you can add, delete, move players)
(Ctrl-left-clicking the MUFs handle does the same)
 
- /DcrSkAdd

    Add the current target to the skip list
 
- /DcrSkClear

    Clear the skip list
 
- /DcrSkShow

    Display the [skip list UI][prioskipopts] (where you can add,delete,clear)
(Shift-right-clicking the MUFs handle does the same)
 
**NOTE:**

All the above commands can also be bound to a key through WoW key-binding
interface.

**Commands are not case sensitive**


*Other useful commands:*

- /dcr

    Lists all the command-line configuration options.

- /dcr HideMUFsHandle

   Hides the Micro-Unit Frames handle and disables the possibility to move them.
   Use the same command to get it back.



*See also:*

- [Decursive usage][user-actions]
- [Micro Unit Frames documentation][MUFs]
- [Decursive Macro documentation][mouse-over macro]
- [Frequently Asked Questions][FAQ] *try this before asking any question*




[MUFs]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frames"
[MUF]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frame"
[FAQ]: http://www.wowace.com/projects/decursive/pages/main/faq/ "F.A.Q section"
[mouse-over macro]: http://www.wowace.com/projects/decursive/pages/main/macro/ "Decursive's mouse-over macro documentation"
[commands]: http://www.wowace.com/projects/decursive/pages/main/commands/ "Command lines"
[user-actions]: http://www.wowace.com/projects/decursive/pages/main/user-actions/ "Decursive, user possible actions"

[cureopts]: http://www.wowace.com/addons/decursive/images/12-decursives-option-panels-curing/
[filteropts]: http://www.wowace.com/addons/decursive/images/11-decursives-option-panels-affliction-filtering/
[prioskipopts]: http://www.wowace.com/addons/decursive/images/22-priority-and-skip-list-management-interface/
[curseexemple1]: http://www.wowace.com/addons/decursive/images/7-curse-affliction-1/
[mufsdisplayopts]: http://www.wowace.com/addons/decursive/images/19-decursives-option-panels-mufs-display/
[mufscolors]: http://www.wowace.com/addons/decursive/images/18-decursives-option-panels-mufs-colors/
[mufsmousebuttons]: http://www.wowace.com/addons/decursive/images/20-decursives-option-panels-mufs-mouse-buttons/
[generalopts]: http://www.wowace.com/addons/decursive/images/13-decursives-option-panels-general/
[cureopts]: http://www.wowace.com/addons/decursive/images/12-decursives-option-panels-curing/
[filteropts]: http://www.wowace.com/addons/decursive/images/11-decursives-option-panels-affliction-filtering/
[prioskipopts]: http://www.wowace.com/addons/decursive/images/22-priority-and-skip-list-management-interface/
[curseexemple1]: http://www.wowace.com/addons/decursive/images/7-curse-affliction-1/
[mufsdisplayopts]: http://www.wowace.com/addons/decursive/images/19-decursives-option-panels-mufs-display/
[mufscolors]: http://www.wowace.com/addons/decursive/images/18-decursives-option-panels-mufs-colors/
[mufsmousebuttons]: http://www.wowace.com/addons/decursive/images/20-decursives-option-panels-mufs-mouse-buttons/
[generalopt]: http://www.wowace.com/addons/decursive/images/13-decursives-option-panels-general/
