Frequently Asked Questions
==========================

How do I dispel someone?
------------------------

Click on one of the [MUF][] (*Micro Unit Frames*) with the mouse-button corresponding to the color of the [MUF][].


How do I move the Micro-Unit Frames (the little squares)?
------------------------------------
To move the [MUFs][], press Alt and left-click and hold the [handle][mufshandle] just above the first [MUF][] (*Micro Unit Frames*).  
(it has the same size as a [MUF][] and highlights when your mouse pointer is over it)  
This [handle][mufshandle] has several uses, a tool-tip (in the lower right corner of your screen) explains them all.

How do I move the live-list?
----------------------------

Display the ["Decursive" bar][decursivebar] (/dcrshow or shift-right-click on the [MUF][] [handle][mufshandle]) and  
alt-click to move the bar (The live-list is anchored to this bar).


How do I remove the 'focus' unit of the MUFs?
---------------------------------------------

Type /clearfocus

Why not having a single button to dispel everyone in the raid?
--------------------------------------------------------------

It's impossible, unit-frame cannot be modified while the player is
in combat.  
Blizzard wants players to take actions and think to play.  
Single-button-casting add-ons are impossible since WoW 2.0.  
Players have to choose manually their target and the spells they want to use.
 
Decursive uses new Blizzard's "click casting" solution,  
it's the only way for add-ons to use spells and 'target' players.


I have set my hot key. When I push it though I don't cure anything.
-------------------------------------------------------------------

The macro key works only if you hover a unit or a unit-frame with your mouse
pointer, the easier way is to use the MUFs (Micro-Unit-Frames - 'the little
squares')


Is Decursive banned by Blizzard?
--------------------------------

The only add-ons that could put a player in troubles are  
add-ons that don't respect the rules set by Blizzard, such as add-ons that  
allows communication between different factions.  

Decursive breaks no rule of that kind. When Blizzard disapproves an add-on they  
simply disable the API it uses to work. This is what happened when WoW 2.0 came  
out, a lot of add-ons where completely unusable (Decursive was part of them).

With Decursive, players still have to choose their target and the spells they  
want to use on that specific target, this is what Blizzard wants. They disapproved  
Decursive 1.x because players had only one button to press to remove all afflictions  
without even thinking...

You can ask to a Game Master in game if you still have some doubts about Decursive status.

*See also:*

- [Decursive usage][user-actions]
- [Micro Unit Frames documentation][MUFs]
- [Decursive Macro documentation][mouse-over macro]
- [commands][]

[MUFs]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frames"
[MUF]: http://www.wowace.com/projects/decursive/pages/main/mufs/ "Micro Unit Frame"
[FAQ]: http://www.wowace.com/projects/decursive/pages/main/faq/ "F.A.Q section"
[mouse-over macro]: http://www.wowace.com/projects/decursive/pages/main/macro/ "Decursive's mouse-over macro documentation"
[commands]: http://www.wowace.com/projects/decursive/pages/main/commands/ "Command lines"
[user-actions]: http://www.wowace.com/projects/decursive/pages/main/user-actions/ "Decursive, user possible actions"

[cureopts]: http://www.wowace.com/addons/decursive/images/12-decursives-option-panels-curing/
[filteropts]: http://www.wowace.com/addons/decursive/images/11-decursives-option-panels-affliction-filtering/
[prioskipopts]: http://www.wowace.com/addons/decursive/images/22-priority-and-skip-list-management-interface/
[curseexemple1]: http://www.wowace.com/addons/decursive/images/7-curse-affliction-1/
[mufsdisplayopts]: http://www.wowace.com/addons/decursive/images/19-decursives-option-panels-mufs-display/
[mufscolors]: http://www.wowace.com/addons/decursive/images/18-decursives-option-panels-mufs-colors/
[mufsmousebuttons]: http://www.wowace.com/addons/decursive/images/20-decursives-option-panels-mufs-mouse-buttons/
[generalopts]: http://www.wowace.com/addons/decursive/images/13-decursives-option-panels-general/
[livelistopts]: http://www.wowace.com/addons/decursive/images/14-decursives-option-panels-live-list/
[mufshandle]: http://www.wowace.com/addons/decursive/images/23-micro-unit-frames-handle/
[decursivebar]: http://www.wowace.com/addons/decursive/images/24-decursives-bar/
