------------------------------------------------------------------------
r641 | Cakechart | 2018-04-10 15:21:17 +0000 (Tue, 10 Apr 2018) | 1 line
Changed paths:
   M /trunk/Locales.lua
   M /trunk/Options_Defaults.lua

Added toy: Fal'dorei Egg
------------------------------------------------------------------------
r640 | Cakechart | 2018-04-10 07:52:43 +0000 (Tue, 10 Apr 2018) | 1 line
Changed paths:
   M /trunk/Locales.lua
   M /trunk/Options_Defaults.lua

Added toy: Skull of Corruption
------------------------------------------------------------------------
r639 | Cakechart | 2018-04-09 19:13:44 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Options_Defaults.lua

Added missing Raid Finder difficulty for the Golden Hearthstone Card: Lord Jaraxxus toy
------------------------------------------------------------------------
r638 | Cakechart | 2018-04-09 18:57:34 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Core.lua

Added detection for missing MOP Timewalking bosses for the Infinite Timereaver mount
------------------------------------------------------------------------
r637 | Cakechart | 2018-04-09 15:44:53 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Options_Defaults.lua

Fixed typo
------------------------------------------------------------------------
r636 | Cakechart | 2018-04-09 15:20:02 +0000 (Mon, 09 Apr 2018) | 3 lines
Changed paths:
   M /trunk/Options_Defaults.lua

Added missing NPCs for the Infinite Timereaver mount

Strife & Peril for the Trial of the Yaungol, and Zao Sunseeker for The Champion of the Five Suns (Temple of the Jade Serpent)
------------------------------------------------------------------------
r635 | Cakechart | 2018-04-09 15:12:51 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Options_Defaults.lua

Reformatted Infinite Timereaver NPC list for readability to more easily find missing NPCs
------------------------------------------------------------------------
r634 | Cakechart | 2018-04-09 14:48:20 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Options_Defaults.lua

Removed Lorewalker Stonestep (friendly) from Infinite Timereaver NPC list
------------------------------------------------------------------------
r633 | Cakechart | 2018-04-09 14:41:06 +0000 (Mon, 09 Apr 2018) | 1 line
Changed paths:
   M /trunk/Options_Defaults.lua

Removed duplicate entry for Yor from the Infinite Timereaver NPC list
------------------------------------------------------------------------

