------------------------------------------------------------------------
r65 | grayhoof | 2016-10-26 14:56:08 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   A /tags/v7.1 (from /trunk:64)

Tagging as v7.1
------------------------------------------------------------------------
r64 | grayhoof | 2016-10-26 14:51:09 +0000 (Wed, 26 Oct 2016) | 1 line
Changed paths:
   M /trunk/sct.lua
   M /trunk/sct.toc
   M /trunk/sct_options/options.xml
   M /trunk/sct_options/sct_options.toc
   M /trunk/sct_unitpos.lua

sct: Changes for 7.1
------------------------------------------------------------------------
