------------------------------------------------------------------------
r40 | funkydude | 2014-10-14 20:53:21 +0000 (Tue, 14 Oct 2014) | 1 line
Changed paths:
   A /tags/r40-release (from /trunk:39)

Tagging as r40-release
------------------------------------------------------------------------
r39 | funkydude | 2014-10-14 19:58:48 +0000 (Tue, 14 Oct 2014) | 1 line
Changed paths:
   M /trunk/LibDBIcon-1.0.toc

bump toc
------------------------------------------------------------------------
