<?xml version="1.0"?>
<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">

  <Frame name="RSIconMapTemplate" mixin="RSIconMapMixin" virtual="true">
		<Size>
			<AbsDimension x="24" y="24"/>
		</Size>
		<Anchors>
			<Anchor point="CENTER"/>
		</Anchors>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture name="IconTexture" atlas="DemonInvasion5" useAtlasSize="true" />
			</Layer>
			<Layer level="OVERLAY">
				<Texture name="IconHighLightTexture" parentKey="IconHighLightTexture" file="Interface\Buttons\UI-Common-MouseHilight" alphaMode="ADD" hidden="true">
					<Size x="32" y="32"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnEnter method="OnEnter"/>
			<OnLeave method="OnLeave"/>
			<OnMouseDown method="OnMouseDown"/>
		</Scripts>
	</Frame>
  
</Ui>
