<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HealBot Traduccion LEEME</title>
</head>
<body>

<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="http://healbot.darktech.org/">HealBot Continued</a> - LEEME traducción
</span><br>
<br>
<br>
Para usar una traduccion, <a href=http://www.curse.com/faqs/wow-addons>instala el addon</a> y asegurese que este activado<br><br>
Si esta usando un lenguaje diferente de cliente de juego: Abra las opciones generales de Healbot, escoja el idioma y activelo.<br>
</font>
</body>
</html>
