$Id: Revision.txt 25 2017-08-31 14:21:05Z arith $
Revision History:
=================

v1.07.7030024931 (2017/08/31)
-----------------------------
- Remove PlaySound compact code.

v1.06.7030024931 (2017/08/31)
-----------------------------
- Remove PlaySound compact code.

v1.05.7030024920 (2017/08/29)
-----------------------------
- ToC update to support WoW 7.3.0

v1.04.7030024484 (2017/07/02)
-----------------------------
- Changed soundkit's ID to key indicator likes SOUNDKIT.U_CHAT_SCROLL_BUTTON

v1.03.7030024484 (2017/06/30)
-----------------------------
- Update version number

v1.02.7030024484 (2017/06/30)
-----------------------------
- Updated PlaySound API's usage method to support both 7.2.5 and 7.3.0 of WoW clients

v1.01.7020024015 (2017/05/25)
----------------------------
- Fixed the wrong name of LibEasyMenu.lua specified in LibUIDropDownMenu.xml

v1.00.7020024015 (2017/05/24)
----------------------------
- Clone from NoTaint_UIDropDownMenu v7.2.0.24015-r2
- Changed LIB_ and Lib_ to L_ to prevent from conflict with outdated 
  NoTaint_UIDropDownMenu being loaded from other addons
