7.04 - June 18, 2017
 - All: Updated TOC Interface version to 70200
 - CombatDisplay/Player/Target: Changed a few instances of UnitPower
 - Player: Removed references to EclipseBarFrame
 - Focus/Party/Target: Removed references to UnitIsTalking

7.03 - July 27, 2016
 - CombatDisplay: Combo points correctly display
 - CombatDisplay: Fixed an issue with the Mana Persistence option
 - CombatDisplay/Player: Priests can now see their mana bar by enabling the Druid Bar option
 - Config: Fixed a spelling mistake

7.02 - July 21, 2016
 - CombatDisplay/Player: Shamans can now see their mana bar by enabling the Druid Bar option
 - CombatDisplay/Player: Combo points correctly display
 - Config: Corrected some color values for power bars
 - Config: Removed some unused localizations
 - Player: Added support for the Mage Arcane Charges frame
 - Player: Converted all class resource frames to a new option
 - Player: Removed all options for individual class resource frames
 - Player: The Druid Bar option is now enabled by default
 - Player: Adjusted the Death Knight Rune frame positioning
 - Player: Adjusted the Paladin Power Bar frame positioning
 - Player: Adjusted the Warlock Shard Bar frame positioning

7.01 - July 19, 2016
 - All: Updated TOC Interface version to 70000
 - All: Added support for Demon Hunters
 - All: Standardized power bar colors
 - Focus/PartyTarget/Pet/Target/ToT: Updated to new UnitIsTapDenied function
 - Player: Updated the frame names for the Monk and Paladin class frames
 - Player: The experience bar now maxes out at Level 110

6.04 - May 30, 2016
 - ArcaneBar: Cast bar is now grey when an uninterruptible channeled spell is being cast

6.03 - May 28, 2016
 - All: Updated TOC Interface version to 60200
 - ArcaneBar: Cast bar is now grey when an uninterruptible spell is being cast

6.02 - November 22, 2014
 - All: Changed more instances of 1/nil to true/false
 - CombatDisplay: The Click Through Frames option now functions correctly
 - Focus/Party/PartyPet/Pet/Player/Target: Changed all 3D portraits from SetCamera to SetPortraitZoom

6.01 - October 15, 2014
 - All: Updated TOC Interface version to 60000
 - Config: Converted many instances of 1/nil to true/false
 - Focus/Party/PartyPet/PartyTarget/Target/ToT: Fixed an error related to UnitFrame_OnLeave requiring an argument
 - Player: The experience bar now maxes out at Level 100

5.08 - February 23, 2014
 - All: Updated TOC Interface version to 50400
 - All: Fixed taint issues relating to right click menus

5.07 - June 6, 2013
 - All: Updated TOC Interface version to 50300
 - Party: Role icons now appear on top of the PvP status icons
 - PartyPet: Frames now correctly hide in raids

5.06 - March 31, 2013
 - All: Updated TOC Interface version to 50200
 - All: Fixed taint issues regarding CombatFeedback, FACTION_BAR_COLORS, RAID_CLASS_COLORS, DebuffTypeColor, CooldownFrame_SetTimer, SetRaidTargetIconTexture, and UIErrorsFrame
 - Target: Added a quest boss icon to the name frame
 - Target: Adjusted the dead status icon up one pixel

5.05 - March 2, 2013
 - Target: Reverted ToT positions will save properly now when changing Target options change

5.04 - February 28, 2013
 - All: Updated TOC Interface version to 50100
 - ArcaneBar: Updated OnEvent code for Cataclysm
 - ArcaneBar: Added some sanity checks for disabled frames
 - Pet/ToT: Positions will now save when using the align buttons
 - Target: Trivial NPCs are now supported
 - Target: ToT positions will save properly now when changing Target options

5.03 - September 12, 2012
 - All: No longer referencing global underscore variables

5.02 - September 1, 2012
- ArcaneBar: Added a sanity check for UnitChannelInfo returning nil
- Party: Added a sanity check for CLASS_ICON_TCOORDS returning nil

5.01 - August 28, 2012
 - All: Updated TOC Interface version to 50001
 - All: Updated to use GROUP_ROSTER_UPDATE event
 - All: Updated right click menu code for target related frames
 - All: Added server specific saved variable support
 - All: Frame positions are now saved in saved variables
 - CombatDisplay/Focus/Party/PartyTarget/Pet/Target/ToT: Added some sanity checks for dividing by zero
 - CombatDisplay/PartyPet/PartyTarget/Pet/Target/ToT: Changed the default frame position
 - CombatDisplay/Player: Added Monk support to the Druid Bar
 - Config: All unit frames now hide while taking part in a pet battle
 - Config: Fixed an issue that would prevent deleting profiles
 - Config: After deleting a profile it will no longer remain displayed in the dropdown menu
 - Config: CombatDisplay now displays in positioning mode
 - Config: Changed some option names regarding the new power bars
 - Config: Removed some localization strings that were no longer being used
 - Focus/Party/Player/Target: Updated to use CLASS_ICON_TCOORDS global for class icons
 - Party/Player/Target: Updated to use UnitIsGroupLeader function
 - PartyPet: Fixed a scaling issue
 - PartyTarget: Health bars now show the percent sign after hovering over a health bar
 - Pet: Pet Target frame will now save position in the Global Save option
 - Player: Added support for Monk Harmony Bar
 - Player: Added support for Priest Shadow Bar
 - Player: Added support for additional Warlock power bars
 - Player: The experience bar now maxes out at Level 90
 - Player: Updated to use GetNumGroupMembers function
 - Target: Percents on NPCs with no power bar will properly display zero

4.09 - December 24, 2011
 - All: Updated TOC Interface version to 40300
 - All: Changed the icon for the threat icon so it displays properly

4.08 - June 29, 2011
 - All: Updated TOC Interface version to 40200

4.07 - April 27, 2011
 - All: Updated TOC Interface version to 40100
 - Pet: Removed happiness check

4.06 - January 30, 2011
 - Focus/Party/Player/Target: Adjusted the frame size to fit 100,000 health

4.05 - January 8, 2011
 - All: Updated curable debuff list for Cataclysm
 - All: Removed myAddOns support
 - PartyTarget: Now properly checks for curable debuffs instead of highlighting based on any current debuff
 - Target: The guild name frame no longer clips into the numeric threat frame or rare/elite frame
 - Target: The guild name frame now positions and sizes better depending on other target frame options

4.04 - December 25, 2010
 - Party: Fixed some leftover old OnUpdate code in the pet fadebars

4.03 - October 15, 2010
 - Config: Updated German translations (Thanks archiv)
 - Pet: Updated OnDragStart code on the pet target frame for Cataclysm

4.02 - October 15, 2010
 - Config: Changed the default position of the minimap icon
 - Pet: The happiness icon now updates correctly

4.01 - October 12, 2010
 - All: Updated TOC Interface version to 40000
 - All: Updated OnEvent code for Cataclysm
 - All: Updated OnUpdate code for Cataclysm
 - All: Updated global variable syntax for Cataclysm
 - All: Updated to use UNIT_POWER and UNIT_MAXPOWER events
 - All: Updated to use UnitPower and UnitPowerMax functions
 - All: Updated OnClick and OnDragStart code for Cataclysm
 - All: Updated right click menu code for target related frames
 - All: Default scale is now 100
 - All: Code now reads best in Notepad++
 - CombatDisplay/Party/Player: Added focus as a valid bar for player characters
 - CombatDisplay/Player/Target: Fade bars used with inverted bars work again
 - CombatDisplay/Player/Target: Fade bars option works correctly on power bars with OnUpdate scripts
 - Focus: Added vehicle support to the right click menu
 - Party: Fixed an issue with fade bars on the power bar for party member two
 - Party: Fixed a condition where the party frame may not be hidden when logging in
 - Party/Player: Updated UnitGroupRolesAssigned function for Cataclysm
 - Pet: Experience bar correctly disappears when pet levels up to the same level as the player
 - Player: Added support for Druid Eclipse Bar
 - Player: Added support for Paladin Holy Bar
 - Player: Added support for Warlock Shard Bar
 - Player: The experience bar now maxes out at Level 85
 - Player: The PvP timer now correctly counts down from 5 minutes (Thanks flare1985)
 - Player: Added a sanity check for loading ArcaneBar saved variables
 - Player: The combat status icon works again
 - Target: Fixed an issue with inverted bars not working correctly on the power bar
 - ToT: Target of Target of Target frame is now disabled by default
 - ToT: The top and right position presets now have the same spacing effect other positioning presets
 - ToT: The top position preset now takes the numeric threat display and guild name frames into consideration

3.12 - June 13, 2010
 - ArcaneBar: Casting a spell while a spell is already casting will no longer display as a failed cast
 - CombatDisplay/Player: Removed Druid Bar references from TOC files
 - Focus/Target: Level will now properly update when a mob changes from elite to non elite

3.11 - June 4, 2010
 - All: Texture code tweaked for patch 3.3.3, still needs work
 - CombatDisplay/Player: Druid Bar functionality no longer requires the Druid Bar addon
 - CombatDisplay/Player: Removed the energy ticker
 - Config: Updated Korean translations (Thanks mrgyver)

3.10 - January 6, 2010
 - Party/Player: Added LFG role icon support
 - Party/Player: Added a custom LFG role icon (Thanks Kudane)
 - Player - Moved the PvP cooldown timer text to the right

3.09 - November 22, 2009
 - All: Updated TOC Interface version to 30300
 - Focus/Target: Updated the Target of Target and Target of Focus frame names to disable

3.08 - August 7, 2009
 - All: Updated TOC Interface version to 30200
 - Focus/Target: Changed function GetDifficultyColor to GetQuestDifficultyColor

3.07 - April 20, 2009
 - All: Can now filter debuffs for only those that you cast
 - All: Curable Debuffs Only once again functions as intended
 - All: Class Buffs Only once again functions as intended
 - Focus: Fixed an issue with inconsistent default settings
 - Party: Can now toggle the remaining time a buff or debuff has left
 - PartyPet: Fixed an incorrectly named function

3.06 - April 15, 2009
 - All: Updated TOC Interface version to 30100
 - All: Added a sanity check for UnitThreatSituation returning nil

3.05 - January 29, 2009
 - All: Invert bar values combined with fade status bars now fade correctly
 - CombatDisplay: Restricted bar placement to not consider the druid bar if player is not a druid
 - CombatDisplay: The combo point bar no longer appears when it is disabled and combo points are earned
 - CombatDisplay: The combo point bar no longer displays as empty with invert bar values enabled when logging in
 - CombatDisplay: The combo point bar and pet bars will now display regardless of your class
 - CombatDisplay/Player/Target: Invert bar values combined with fade status bars no longer glitches when using mana
 - CombatDisplay/Target: Combo points now work correctly for vehicles (Thanks mroovek)

3.04 - January 25, 2009
 - Party: Fixed an error when right clicking on party members

3.03 - December 6, 2008
 - All: Debuff highlighting works correctly again
 - CombatDisplay: Added faster power bar updates
 - Pet/PartyPet: Added energy support for pets
 - Player: Added a PvP cooldown timer
 - Player: Power bar percent text now updates at the correct speed

3.02 - November 12, 2008
 - Config: The threat icon is now off by default
 - PartyPet: Fixed the error on line 392
 - Player/Target: Power bars now update much faster
 - Target: Added a numeric threat number

3.01 - October 14, 2008
 - All: Updated TOC Interface version to 30000
 - All: Added support for Death Knights
 - All: Added a threat icon
 - All: Converted to the Blizzard scheme of "self"
 - All: Updated to the new UnitBuff and UnitDebuff functions
 - All: Switched from UnitReactionColor to FACTION_BAR_COLORS
 - All: Cleaned up how unit tooltips are displayed
 - All: Updated right click menu code for target related frames
 - All: Added siege weapon support to the right click menus
 - All: Removed all forms of MobHealth support
 - All: Removed some optional dependencies that are no longer supported
 - All: Removed remaining references to the Perl_White graphic
 - Config: The player rest experience bar is now correctly textured
 - Config: Updated the drop down menu to the 3.0 standard
 - Config: Removed the LibStub library
 - Focus: Added the Blizzard Focus and Target of Focus frames to the disable list
 - Focus/Party/Player/Target: Moved the PvP status icon down 1 pixel
 - Focus/Pet/Player/Target: Updated the combat text to the 3.0 standard
 - Focus/Target: Extended the class frame so Death Knight does not get truncated
 - Player: The experience bar now maxes out at Level 80
 - Target: Added the Blizzard Target of Target frame to the disable list

2.25 - August 10, 2008
 - All: Removed some optional dependencies that are no longer supported
 - Focus: Removed an unused OnHide script
 - Party: Fixed an issue with the fade bars
 - PartyTarget/ToT: Focus now displays correctly when mousing over the power bar
 - Pet: Focus now displays correctly when mousing over the pet target power bar

2.24 - August 9, 2008
 - PartyTarget: Health values will correctly display a percent when no MobHealth is installed
 - Player: Changed the opacity of the experience bar to more easily see the texture

2.23 - August 8, 2008
 - Config: Added LibStub to prevent errors when checking for LibMobHealth-4.0

2.22 - July 18, 2008
 - All: Added support for LibMobHealth-4.0
 - All: Frame backgrounds now correctly extend to the borders of the frame
 - All: Removed support for IFrameManager
 - PartyTarget: Added missing MobHealth3 support

2.21 - July 13, 2008
 - Focus: Fixed an error when setting a focus target with MobInfo2 or MobHealth2 installed

2.20 - July 11, 2008
 - All: Implemented another possible fix for MobInfo2 support (Thanks Zek)

2.19 - July 5, 2008
 - All: Implemented a possible fix for MobInfo2 support
 - Player: The PvP icon will now correctly show FFA status

2.18 - May 14, 2008
 - All: Fixed a possible scope issue in the MobHealth and MobInfo support code
 - All: Cleaned up some code syntax and file uniformity
 - Config: Added a frame positioning mode to help with some of those more rare frames
 - Config: Fixed a potential incorrect minimap button default setting

2.17 - April 8, 2008
 - All: Class specific features should now work in languages other than English
 - Pet: Fixed a reference to a global variable

2.16 - March 25, 2008
 - All: Updated TOC Interface version to 20400
 - All: Adjusted the frame borders so that they no longer clip
 - All: Slightly adjusted the default frame positions
 - All: The name, class, and guild text now truncates more accurately
 - All: Changed the default scale from 100 to 90 to match the default Blizzard UI scale
 - ArcaneBar: Cast times of 100 seconds or higher now display correctly
 - ArcaneBar: Text truncating no longer takes place while casting
 - Config: Added support for the Blizzard options menu in the interface options
 - Config: Added an Align Horizontally button for the CombatDisplay
 - Config: The pet target scale slider now shows its correct value
 - Config: The Set to Current UI Scale checkbox for the player pet target is now visible
 - Config: The scale slider on the All tab now correctly sets focus target and player pet target scales
 - Config: The Reset Frame Positions button on the All tab now dynamically positions frames
 - Config: The Reset Frame Positions button now also resets the player pet target frame
 - Config: The Reset Frame Positions button now also resets the focus frame
 - Config: ArcaneBar textures on party cast bars are now correctly textured
 - Party: Changed the default spacing from 90 to 95
 - PartyPet/Pet: The clickable surface for the portrait frame no longer extends outside of the portrait
 - Pet: There is no longer a dead zone where the name frame used to be when hiding the name frame
 - Pet: The combat text is now correctly centered for the pet portrait frame
 - Pet: Buffs and debuffs in positions 6 and 7 now show up correctly for warlocks
 - Pet: There is now less space below the experience bar when it is visible
 - Focus/Pet/Player/Target: There is no longer a dead zone to the right of the name frame in compact modmode
 - Player: Added support for the Blizzard totem timers
 - Player: Added support for the five second rule
 - Player: The master looter icon will now correctly hide when leaving a party or raid
 - Target: The master looter icon will now correctly display in raids
 - Target: The elite, rare, and rare elite dragon graphics no longer display the Blizzard target frame
 - Target: The PvP status icon will now correctly hide when entering a non PvP area
 - Target: The combo point text no longer looks distorted
 - Target: The combo point text for zero combo points is now always green
 - ToT: There is no longer a dead zone below the stats frame under certain circumstances

2.15 - February 20, 2008
 - All: Updated support for IFrameManager
 - PartyTarget: Can now scale the party and focus target frames independently
 - PartyTarget: The focus target frame now aligns better when using the reset position button
 - Pet: Can now scale the pet and pet target frames independently
 - Target: Added party leader icon support
 - Target: Added master looter icon support

2.14 - January 9, 2008
 - All: Added support for the new IFrameManager

2.13 - November 25, 2007
 - Target: Fixed a source of action taint

2.12b - November 16, 2007
 - Config: Fixed an error when performing a global save

2.12a - November 13, 2007
 - Focus: Removed civilian checks since the function call was removed in 2.3

2.12 - November 13, 2007
 - All: Updated TOC Interface version to 20300
 - All: Buffs and debuffs now appear behind unit frames when overlapped
 - CombatDisplay/Player: Removed deprecated FiveSec support code
 - Config: Removed some translations that are no longer used
 - Config: Removed the white background graphic as it is no longer used
 - Config: Removed all remaining Perl_Raid code and option frames
 - Config: Removed the Third Party options button and code since it was never used
 - Focus/Player/Target: Removed the PvP Rank Icon option since it has been useless a while now
 - Player/Target: Combat text will now display above other frames
 - Target: Removed civilian checks since the function call was removed in 2.3

2.11 - October 12, 2007
 - All: Reversed previous strata change and correctly made raid icons appear on top of all frames
 - ArcaneBar: Added a sanity check for line 258
 - Party/Player: Added checks for 0 max mana to prevent incorrect text from appearing

2.10 - October 11, 2007
 - All: Changed frame strata so target of unit frames are lower than the parent unit
 - Focus/Party/Player/Target: Added voice chat display support

2.09 - September 25, 2007
 - All: Updated TOC Interface version to 20200
 - All: Updated tooltip code for 2.2
 - All: Frame strata are now all on the same level as the Blizzard unit frames
 - ArcaneBar: Cast bars no longer appear when the UI is hidden
 - CombatDisplay: Combo points correctly update when changing targets
 - Config: Updated German translations (Thanks Humpfldump)
 - PartyTarget: Can now hide party and focus target frames independently
 - Player: The energy ticker now goes the correct length in compact mode
 - Target: Fixed an issue with class specific debuff counting
 - Target: Updated code to retrieve the number of applications a specific debuff has
 - Target: The combo point frame no longer appears if your class has no ability that utilizes it
 - ToT: Removed a redundant if check (Thanks SisterNicky)

2.08d - July 2, 2007
 - Focus: Fixed a variable issue in the buff reset code
 - Focus/Target: Buffs and debuffs shown are now correctly set upon login
 - Pet: Experience bars should now be hidden for everyone but hunters
 - Target: Default buffs and debuffs shown changed to 20

2.08c - June 21, 2007
 - Focus: Debuffs now correctly display timers

2.08b - June 18, 2007
 - CombatDisplay: Fixed an issue with the energy ticker
 - Config: Updated Korean translations (Thanks Sayclub)

2.08a - June 14, 2007
 - Pet: Fixed an issue with the reset position button

2.08 - June 13, 2007
 - CombatDisplay: Added an energy ticker
 - Config: Removed the remaining Perl_Raid code
 - Focus: Added support for buff and debuff timers
 - PartyTarget: Reseting the position will now handle the focus portrait correctly
 - Pet: Added a pet target frame
 - Player: The rest icon will now be restored if you leave combat while in a city or inn

2.07a - June 3, 2007
 - CombatDisplay: Fixed an issue with the target frame appearing when disabled
 - Config: Updated Korean translations (Thanks gygabyte)

2.07 - June 3, 2007
 - All: Switched from the VARIABLES_LOADED event to PLAYER_LOGIN
 - CombatDisplay/Focus/Party/Pet/Target: Fixed a source of API taint introduced in 2.1
 - Pet: Mage pets should no longer display the experience bar
 - Target: Added support for buff and debuff timers
 - Target: Bosses will now correctly show the dragon graphic if enabled

2.06 - May 22, 2007
 - All: Updated TOC Interface version to 20100
 - ArcaneBar: Spell names are truncated correctly for Korean translations
 - Config: Updated Korean translations (Thanks gygabyte)
 - PartyTarget: Can now correctly target the focus target
 - Player: Energy ticker should only appear when stealthed or in combat

2.05 - April 9, 2007
 - ArcaneBar: Added a sanity check for the line 207 error
 - ArcaneBar: Focus, Party, and Target are no longer dependencies
 - ArcaneBar: Hide blizzard cast bar is now set to on by default
 - ArcaneBar/PartyPet/PartyTarget: Now part of the main download file
 - CombatDisplay: Can now click through the frame
 - Config: Updated Korean translations (Thanks gygabyte)
 - Config: Updated Traditional Chinese translations (Thanks hmj1026)
 - Config: Removed a localization that is no longer used
 - Config: The raid button is now hidden
 - Config: Renamed the Party Target button since Focus support was added
 - Focus: Fixed an issue regarding ArcaneBar support
 - Focus: IFrameManager will now correctly update
 - Focus/Party/Player/Target: Updated IFrameManager support
 - Focus/Party/Target/ToT: Separated the Class Buff/Debuff option
 - Party: Frames and buffs should no longer randomly shift down
 - Party: Can now align buffs to be directly underneath or above the portrait frame
 - Party/PartyTarget: Massive improvements in speed made by changing how frames are called
 - Party/PartyTarget: Removed some unused code
 - PartyPet: Changed the default state to off
 - PartyTarget: Added focus support
 - PartyTarget: Perl_Focus is now a dependency
 - PartyTarget: Health is updated immediately after moving the mouse off the health bar
 - Player: Added an energy ticker
 - Target: Added elite/rare graphic support
 - Target: Paladins can now track Holy Vengeance stacks in the combo point displays

2.04 - February 28, 2007
 - All: Added frame debuff coloring support
 - All: Changed RegisterForClicks to AnyUp
 - All: Changed RegisterForDrag to use " syntax instead of '
 - CombatDisplay: Right click menus work again
 - CombatDisplay: Removed a duplicate event function
 - CombatDisplay/PartyTarget/Target/ToT: Updated menu conditions to the latest Blizzard version
 - Config: Updated Perl_Party_Pet support
 - Config: Updated the reset position button
 - Config: Fixed a text typo in the focus options
 - Config: Removed code and options that were never available for Perl_Focus
 - Config: Updated Korean translations (Thanks gygabyte)
 - Focus/Party/Player/Target: Extended the frame to support 5 digit health numbers
 - Focus/Player/Target: Updated ArcaneBar support
 - Party: Added Perl_ArcaneBar support
 - Party: F key display now correctly displays the current key binding for a given party member
 - Player: Player name correctly clears raid group number when leaving a raid
 - Target: Minor changes in the XML
 - Target/ToT: Adjusted default frame positions for the 5 digit change

2.03c - January 30, 2007
 - Focus/Target: Cast time text locations are now correct
 - Player: Name text will no longer disappear when using Perl_ArcaneBar

2.03b - January 15, 2007
 - Config: Updated Korean translations (Thanks gygabyte)
 - Focus/Target: Fixed an error caused on the first load with Perl_ArcaneBar

2.03a - January 10, 2007
 - Focus/Player/Target: Updated Perl_ArcaneBar support for various scales

2.03 - January 9, 2007
 - All: Updated TOC Interface version to 20003
 - All: Fixed an issue regarding scaling when zoning in combat
 - CombatDisplay: Fixed error when zoning in combat (frame still does not hide correctly)
 - Config: Updated Korean translations (Thanks gygabyte)
 - Config/Focus/Player/Target: Updated Perl_ArcaneBar support
 - Config/Party: Changed how frames are disabled slightly
 - Pet: Debuffs now correctly show in positions 1 and 2
 - Player: Can now display your raid group number in the name frame
 - Player: Added support for Fizzwidget FactionFriend
 - Target: Added guild name support
 - Target: Class frame now extends to fill the gap in the most compact form

2.02c - December 21, 2006
 - Focus: Rare elite targets correctly show the not available text now

2.02b - December 21, 2006
 - Party: Fixed the error on line 1017 again

2.02a - December 21, 2006
 - Focus: The rare elite frame is now correctly anchored
 - Party: Fixed the error on line 1017

2.02 - December 21, 2006
 - All: Added IFrameManager support
 - All: Added myAddOns support
 - All: Memory improvements by no longer inheriting TextStatusBar
 - All: Updated class colors to the Blizzard RAID_CLASS_COLORS template
 - All: Updated TOC for the currently supported addons
 - All: Removed a lot of old commented code
 - CombatDisplay: Combo point, Druid Bar, and pet bar display is now restricted to the appropriate classes
 - CombatDisplay/Target/ToT: Updated menu conditions to the latest Blizzard version
 - Config: Added a radius value to the minimap position for square minimaps
 - Config: Moved all class icon coordinates to one centralized location
 - Config: Commented some Perl_Raid code while attempting to get Perl_Raid working
 - Focus: Raid target icons now work properly
 - Focus: Fixed some silent XML errors
 - Focus: Added sanctuary detection for PvP status name coloring
 - Focus/Party/Player/Target: Class icons now use non localized data
 - Focus/Target: Optimized the PvP status function
 - Party: Buff and debuff size is now correctly set upon login
 - Party: Changed the default spacing to 90
 - Player: Druid Bar support is only displayed for Druids
 - Target: Added 40 debuff support
 - Target: Added 20 buff support
 - Target: Made some changes to how target changes occur
 - Target: Removed buff sizing from IFrameManager support

2.01 - December 5, 2006
 - All: Updated TOC Interface version to 20000
 - All: Converted all clickable surfaces to the new secure templates
 - All: Added support for the Clique standard of click casting
 - All: Removed myAddOns support
 - All: Removed IFrameManager support
 - All: Removed click casting support for all addons supported pre expansion
 - CombatDisplay: Can now toggle the combo point bar
 - CombatDisplay: Removed display with auto attack mode
 - CombatDisplay: Fixed a font size inconsistency
 - CombatDisplay: Combo point bar is always displayed if enabled
 - CombatDisplay: Pet bars are always displayed if enabled
 - CombatDisplay/Party/Player/Target/ToT: Performance increase from moving frame styling out of update once code
 - CombatDisplay/Player: Druid Bar is always displayed if enabled
 - CombatDisplay/Player: Removed FiveSec support
 - CombatDisplay/Target/ToT: No longer resizes main frame for NPCs that have no power pool
 - Config: Added support for Perl_Focus
 - Config: Options can no longer be changed in combat
 - Config: Added a queue system to handle illegal functions called in combat
 - Config: Reworked the functions to disable the Blizzard unit frames
 - Config: Fixed option menu support for Perl_ColorChange
 - Config: Fixed an alignment issue on the party options
 - Config: Updated Korean translations (Thanks gygabyte)
 - Focus: Added Perl_Focus to the core package
 - Focus/Party/Player/Target/ToT: Updated the shaman class color to the new color
 - Party: Pet support should now be working in combat
 - Party: Pet support now makes the frame always big enough to house the pet health bar
 - Party: Moved the raid event to a different frame so it's not called 4 times
 - Party: Reworked many functions to allow the removal of the forced update section
 - Party: Fixed an inconsistency in default settings for the PvP status icon
 - Party/Pet/Player: Now takes advantage of the queue system when appropriate
 - Pet: Hide name frame is now disabled by default
 - Target: Civilian status is now displayed in the class frame
 - Target: Combo point frame is always displayed if enabled

0.81d - November 3, 2006
 - All: Removed event error messages caused by other addons tampering with my events

0.81c - November 2, 2006
 - Config: Removed some unused translation strings
 - Config: Updated Korean translations (Thanks gygabyte)
 - ToT: Fixed an issue with MobHealth3 support on the ToToT frame

0.81b - October 29, 2006
 - Party: Removed some unused scripts from the XML
 - Target: Combat text is moved to the right if the combo point frame is enabled
 - ToT: The 16th buff on both ToT and ToToT will now display correctly

0.81a - October 23, 2006
 - Config: Fixed the line 1546 error

0.81 - October 23, 2006
 - All: Changed the event system to a more efficient method (Thanks Zek)
 - All: Changed how certain frame scripts are set up (Thanks Zek)
 - All: Updated CastParty support for version 4.2
 - All: Removed loading messages from all except Perl_Config
 - CombatDisplay: Will now correctly change power bar color without retargeting
 - CombatDisplay/Target/ToT: Updated menu conditions to the latest Blizzard version
 - Config: The options menu is now LoadOnDemand to save memory
 - Config: Option menu specific localization strings have been moved out of Perl_Config
 - Config: Updated Korean translations (Thanks gygabyte)
 - Party/Pet: Added 2 additional buff and debuff locations
 - Pet: Can now toggle the name frame
 - Pet: Will now correctly load profile settings
 - Pet: Moved the level text to the name frame in the XML
 - ToT: Added raid icon support

0.80a - September 27, 2006
 - Config: Updated Simplified Chinese translations (Thanks middle007)
 - Party: Pet health bar should no longer fade when pets are disabled
 - Player: Druid Bar will now correctly show bar values when toggled
 - Player: Druid Bar will now correctly show mana deficit values when toggled

0.80 - September 22, 2006
 - All: Can now fade lost amounts on status bars
 - All: Can now toggle the name frame as a valid click casting frame
 - All: Can now invert status bars to fill as you lose health or mana
 - All: Added the ability to display textures on background of status bars
 - CombatDisplay/Player: Changed some XML regarding Druid Bar
 - Config: Added support for third party perl addons in the menu
 - Config: Readded support and updated options available for Perl_Player_Buff
 - Config: Updated options available for Perl_ArcaneBar
 - Config: The show and hide all buttons for Perl_Raid now work for Group 9
 - Config: Added Spanish translations (Thanks KaRLsM)
 - Config: Updated Korean translations (Thanks gygabyte)
 - Config: Updated Simplified Chinese translations (Thanks middle007)
 - Config: Updated Traditional Chinese translations (Thanks hmj1026)
 - Party: Fixed a potential bug with determining if a pet is a valid unit
 - Player: Perl_Player_Buff will now realign itself if the portrait is displayed

0.79 - August 26, 2006
 - CombatDisplay: Can now toggle the display of percents
 - CombatDisplay: Changed FiveSec support code slightly
 - Config: Can now move the options menu
 - Config: Changed the minimap button positioning formula (Thanks garnerh42)
 - Config: Added another close button to the top left of the menu
 - Config: Reset frame positions will now correctly place CombatDisplay and Raid frames
 - Config: Updated French translations (Thanks namatsar)
 - Config: Updated options available for Perl_Raid
 - Target: Inverted buffs are now correctly set to off by default

0.78 - August 22, 2006
 - All: Updated TOC Interface version to 11200
 - CombatDisplay/Player: Changed how Druid Bar support is implemented
 - CombatDisplay/Target/ToT: Added MobHealth3 support
 - Config: Added a profile system for character settings
 - Config: The Global Load button is no longer covered by some text
 - Config: Updated German translations (Thanks archiv)
 - Config: Updated Korean translations (Thanks gygabyte)
 - Config: Updated Simplified Chinese translations (Thanks middle007)
 - Config: Changed the layout on the party frame to be more space efficient
 - Party: Rage will now share the same consistency throughout all options
 - Party/Player: Can now toggle bar values while in healer mode
 - Party/Player: Can now toggle the PvP status icon
 - Party/Player/Target: Can now toggle the mana deficit in healer mode
 - Party/Player/Target: Text in compact healer mode is now left aligned correctly
 - Player: Can now hide the player frame when in a raid
 - Player: The reputation bar will now display the numeric value
 - Player: The reputation name has been moved to the tooltip
 - Target: Can now align buffs and debuffs along the top of the frame
 - Target: Fixed a potential text location problem
 - ToT: Can now display the health values of friendly units at all times

0.77 - July 30, 2006
 - ToT: Fixed an error in the German translations

0.76 - July 24, 2006
 - Config: Added an options page for Party_Target
 - Config: Added a key binding to toggle the options frame
 - Config: Fixed a typo in the Raid options
 - Config: Party_Pet positions are now saved correctly on a global save
 - Config: Removed Player_Buff from the options (support for this addon is now finished)
 - Config: Updated options available for Perl_Party_Pet
 - Config: Updated options available for Perl_Raid
 - Config: Updated French translations (Thanks namatsar)
 - Config: Updated Korean translations (Thanks gygabyte)
 - Config/Player/ToT: Updated German translations (Thanks archiv)
 - Config/Player/ToT: Updated Simplified Chinese translations (Thanks middle007)
 - Party: Sped up tooltip and click function calls
 - Party: Can now reliably set raid icons via the menu
 - Party: Name text will now be below the disconnect icon when applicable
 - Party: Reloading the interface with hidden in raids enabled now works correctly
 - Party/Target: Added Feign Death detection (Thanks pluste)
 - Party/Target/ToT: Text lengths adjusted for Korean and Simplified Chinese clients
 - Pet: The experience bar will correctly appear automatically when the hunter levels
 - Target: Healer mode can now be used in any alternate frame style mode

0.75 - July 14, 2006
 - All: Addon authors can now hook into the click function
 - All: Cleaned up the OnMouseClick code
 - All: Changed how frames are moved to be less invasive
 - All: myAddOns now uses the localized values for version and date
 - Config: Localized the options menu
 - Config: Updated Korean translations (Thanks gygabyte)
 - Player: Can now display your rank icon
 - Player/Target/ToT: Certain features can now be localized
 - Target: NPC names will now correctly change when appropriate
 - Target: NPC names will now change length according to the options selected
 - Target: Updated menu conditions to the latest Blizzard version
 - ToT: Changed the font for the alert text to work with other languages

0.74 - June 28, 2006
 - All: Rewrote much of the click casting code
 - Config: Updated Korean translations (Thanks gygabyte)
 - Player: Experience bar will now show the percentage of current rest experience
 - Player: Added the percent until next level to the experience tooltip

0.73 - June 24, 2006
 - Config: Target class colored names will now global save correctly
 - Party/Pet/Player: Fixed silent errors in the XML
 - Target: Class colored names only affect players now
 - Target: Sound on Target Change now has the correct OnHide sound
 - Target: Updated raid target icon code to the latest Blizzard version

0.72 - June 20, 2006
 - All: Updated TOC Interface version to 11100
 - CombatDisplay/Target/ToT: Added 1.11 raid target icon menu support
 - Party: Debuff borders will now correctly display again
 - Party/Pet/Target/ToT: Added colored debuff border support
 - Party/Target/ToT: Characters will once again show correct PvP status
 - Pet: Added a compact mode to fit against short bar mode
 - Pet: Extended the pet frame to fit against compact mode better
 - Player: Fixed an error when charmed by certain NPCs
 - Target: Added 1.11 raid target icon support
 - Target: Can now display names by their appropriate class color
 - ToT: Updated IFrameManager support
 - ToT: Debuff stacking now works for ToT debuffs
 - ToT: Fixed a potential variable scope issue

0.71 - June 13, 2006
 - All: Updated SmartHeal Enhanced support
 - All: Minor change to Genesis support
 - Config: Added a discord style bar texture
 - Config: Updated Korean translations (Thanks gygabyte)
 - Party/Target/ToT: Now correctly colors friendly charmed players name text red
 - Target: Added the option to toggle self castable and curable spells
 - ToT: Can now display names by their appropriate class color

0.70 - June 6, 2006
 - All: Added SmartHeal Enhanced support
 - All: Changed how MyAddOns support is handled
 - All: Made tweaks to the event code
 - All: Optimized the IFrameManager calls (Thanks Shag)
 - Config: Updated options available for Perl_Raid
 - Config: Added some sanity checks for the error on line 1173
 - Party: Frame now scales in a more logical sense
 - Party: IFrameManager scaling support now works correctly
 - Player: Made a very minor memory improvement
 - Player: Name color is now correctly set on a global load
 - Target: Added the option to toggle the target sound on and off
 - ToT: Added the option to toggle self castable and curable spells
 - ToT: Fixed an issue regarding buffs not being updated correctly

0.69 - June 1, 2006
 - Config: Using the scale slider on the All page will no longer scale target buffs
 - Config: Changed the text slightly for the minimap tooltip
 - Party: Removed IFrameManager scaling support temporarily
 - Party/Player: Can now hide the class icon and level for longer bars
 - Party/Player/Target: Now monitors both old and new PvP status changes
 - Pet: Fixed debuff location four for hunters
 - Pet: Added a fifth buff and debuff location
 - Pet: Changed default buff and debuff locations to reflect the added location
 - Player: Can now color your name based on your class
 - Target: Tweaked the rare elite frame text output for ?? players and npcs
 - ToT: Added the option to toggle power bars off
 - ToT: Can now display buffs and debuffs independently of each other

0.68 - May 30, 2006
 - CombatDisplay/Player: Druid Bar support is now off by default
 - CombatDisplay/Target/ToT: Temporarily removed 1.11 raid targets due to errors they were causing
 - Config: Buff settings for the ToT frames will now save when doing global saves
 - Party/Player/Target: Added an option to toggle shorter status bars while in compact mode
 - Target: Made some more minor memory tweaks
 - Target: Added healer mode for group, raid, and self in alternative mode only

0.67 - May 26, 2006
 - All: Added IFrameManager support
 - All: Made a number of memory improvements
 - All: Changed the order click checks for a minor speed increase
 - CombatDisplay: Progressive color for the pet health bar now uses the correct coloring scheme
 - CombatDisplay: Fixed a minor error regarding parent frame size in the XML
 - CombatDisplay/Target/ToT: Added 1.11 raid target icon menu support
 - Party: Tooltips for buffs and debuffs are now correct when using class buffs and debuffs mode
 - Party/Player/Target: Added 1.11 PvP status support
 - Party/Pet/Target: Made some changes to the buff code
 - Pet: Stats will once again update as they should when using the stable
 - Target: Removed some function calls for a minor speed increase
 - Target: Removed the sound when obtaining a target
 - ToT: Added buffs and debuffs to the ToT and ToToT frames

0.66 - May 19, 2006
 - Config: Can now lock and unlock all frames by right clicking on the minimap icon
 - Config: Updated options available for Perl_Raid
 - Party: Can now display names by their appropriate class color
 - Party: Uses less memory for health and mana updates

0.65 - May 12, 2006
 - All: Added ClickHeal support
 - Target: Load Global Settings will now correctly set transparency and scale
 - ToT: Added crude click casting support (only works if it is your current target or yourself)

0.64 - May 6, 2006
 - All: Updated TOC files to reflect currently supported addons
 - CombatDisplay: Added FiveSec support

0.63 - May 5, 2006
 - All: Optimized the start up and run once code
 - Party/Pet/Player/Target: Adopted clearBlizzard's style for unregistering frames (Thanks Shag)
 - Party: F Keys are now enabled by default
 - Player: Added FiveSec support

0.62 - May 2, 2006
 - All: Progressively colored bars will now do smooth transitions in color
 - Config: CastParty support is now disabled by default
 - Pet/Player/Target: Combat Text is now disabled by default
 - Player/Target: Combat Text no longer requires the portrait frame to be enabled

0.61 - April 30, 2006
 - CombatDisplay: Clicking on the target frame will no longer select your character
 - CombatDisplay/Party/Pet/Player/Target: Healing addons no longer affect targeting speed when disabled
 - CombatDisplay/Party/Pet/Player/Target: AceHeal users can now right click on name frames to open menus
 - Config: Updated options available for Perl_Raid
 - Player: Switching the XP bar from Reputation to PvP will now correctly color the bar

0.60 - April 28, 2006
 - All: Updated Genesis support as per author's request
 - Config: Rearranged party options
 - Config: Changed some incorrect comments
 - Party: Can now display 0 to 16 buffs and debuffs

0.59 - April 22, 2006
 - CombatDisplay: Added the ability to toggle right click menu functionality
 - Party: Removed some safety code regarding pet health
 - Party/Pet/Target: Added buff stacking support
 - Pet: Can now toggle combat text display on the portrait
 - Player/Target: OnUpdate for Combat Text no longer calls a function

0.58 - April 15, 2006
 - CombatDisplay: Will now correctly color focus for targeted pets
 - CombatDisplay: Removed some checks for pet power text formatting
 - CombatDisplay/Party/Pet/Player: Removed some checks for power bar coloring
 - Config: Fixed a minor issue in the XML on the Raid page

0.57 - April 14, 2006
 - Config: Updated options available for Perl_Raid
 - Config: Added some sanity checks to the Load Global Settings feature
 - Pet: Buffs and Debuffs in position 3 and 4 will no longer overlap the experience bar

0.56 - April 12, 2006
 - All: Progressively colored health bars is now a global variable
 - All: Updated myAddOns slash command information
 - Config: Added Perl_Party_Pet support
 - Config: Updated options available for Perl_Raid
 - Config: Fixed a minor issue in the XML on the All page
 - Party: Removed two events that were no longer being used
 - Party: Fixed a bug regarding enabling pets in healer mode
 - Party: The pet bar will now correctly color the background bar in progressive color mode
 - Pet: Added the ability to display a portrait

0.55 - April 9, 2006
 - All: Localization has been converted to global variables
 - CombatDisplay/Party/Pet/Player/Target: Removed menu initializing code from OnLoad
 - Config: Added two menu buttons for future addon releases
 - Config: Added Perl_Raid support
 - Party: Corrected an issue with inverted party frames and pets
 - Pet: Can now drop food on the pet frame to feed the pet
 - Target: Moved the RareElite frame to the left in compact mode
 - Target: Name frame combo point bar is now red and no longer changes color and is no longer transparent

0.54 - April 4, 2006
 - CombatDisplay: The pet bars now correctly hide for non pet classes
 - Target: Fixed a bug with the length of the name frame combo point bar

0.53 - April 4, 2006
 - CombatDisplay: Added pet support to the player frame
 - CombatDisplay/Party/Pet/Player/Target: Added Genesis support
 - CombatDisplay/Party/Pet/Player/Target: Updated TOC files to reflect the newly supported addons

0.52 - April 2, 2006
 - All: If Alt, Shift, or Ctrl is held while right clicking on a frame, the menu will not appear
 - CombatDisplay: Can no longer open the menu from the CombatDisplay frames if CastParty is installed
 - CombatDisplay/Party/Pet/Player/Target: Added CastParty support
 - Party/Pet/Player/Target: Can only open the menu via right clicking on the name frame if CastParty is installed
 - Party/Pet/Player/Target: CastParty clicks are no longer caught when clicking in the name frame
 - ToT: Extended the width of the alert frame

0.51 - March 28, 2006
 - Config: The Not Installed page is now formatted for the new wider config frame
 - Party: Mousing over the name frame will now display the proper tooltip

0.50 - March 28, 2006
 - All: Updated TOC Interface version to 11000
 - All: Changed a lot of XML regarding 1.10 click to cast functionality
 - All: Can now only open the menu for a particular frame by right clicking
 - All: New characters will now be welcomed by a much cleaner frame layout
 - CombatDisplay: No longer calls double events due to the target portion
 - CombatDisplay/Pet/ToT: Now behaves like the other addons in regards to left and right clicking
 - CombatDisplay/Pet/Player/Target: Monitoring more events for more accurate information
 - Config: Changed the minimap button to blend in a bit better
 - Config: Expanded the width of the GUI to allow more options to be added later
 - Party: Will now display 16 buffs and debuffs
 - Party: Buffs in slots 9 through 16 will now correctly display their tooltip
 - Party: Fixed an issue with the reset buff code
 - Party: Added the option to toggle self castable and curable spells on party members (Thanks SteppinRazor)
 - Party: Added 3D portraits as an option
 - Party: Can now move the party frame by left clicking on any of its frames
 - Party/Pet: Can now independently size buffs and debuffs
 - Pet: Experience bar will auto hide when a pet is the same level as the player
 - Player: Can now track a selected faction in place of the experience bar
 - Player: Removed a frame level setting from the XML for the experience bar
 - Player: Made a small tweak to the portrait code
 - Target: Added different layout style similar to the player and party frames
 - Target: Can now toggle the background for buffs and debuffs
 - Target: Can now display combo points in the name frame
 - Target: Can now display debuff stacking in the name and combo point frame (Thanks Nymbia)
 - Target: No longer displays the incorrect 3D portrait for targets who are out of range
 - Target: Removed an old safety check regarding the number of buffs shown
 - ToT: Extended the width of the alert frame
 - ToT: Added 2 buttons in the GUI to allow preset window positions

0.49 - March 10, 2006
 - Party: F Keys now show the correct key
 - Party: Fixed a bug regarding forceful updates of pets
 - Party: Added the inverted spacing code to forceful updates of pets

0.48 - March 10, 2006
 - Party: Added toggleable 2D portrait frames
 - Party: Added F Key indicators to the name frame
 - Party: Levels should no longer display 0
 - Party: Monitoring more events to prevent large percents
 - Party: Changed PvP detection code to that of the default interface
 - Party: Will not adjust correctly when frames are inverted
 - Party: Can now right click on more of the frame to get the menu
 - Player/Target: Can now left and right click on more of the frame to get the appropriate action

0.47 - March 3, 2006
 - CombatDisplay: Changed how the status bars are oriented to be more dynamic
 - CombatDisplay/Player: Added Druid Bar support
 - Player: Switching the XP bar from Hidden to PvP will now correctly color the bar

0.46 - March 1, 2006
 - Player/Target: 3D portraits will no longer change views
 - Target: Added a frame to more easily identify the elite, rare, and boss status of your target
 - Target: Shortened the name length cut off by one character
 - ToT: Healer mode will now correctly alert when you gain agro from a tank
 - ToT: Healer mode will no longer spam you when an enemy player has you targeted

0.45 - February 25, 2006
 - Party: Added another check for hidden status
 - Party: Fixed incorrect data being shown when reloading the interface without relogging
 - Pet: Removed the happiness frame for warlocks
 - Pet: Warlock pets will now display mana as mana instead of focus
 - Player: Your name will now be above the casting bar if ArcaneBar is being used
 - Player: Clicking on the portrait frame will now target your character
 - Player/Target: Added 3D portraits as an option
 - Player/Target: Can now toggle combat text display on the portrait
 - ToT: Added visual and audio alerts for three different types of situations
 - ToT: Fixed a bug regarding MobHealth toggling

0.44 - February 17, 2006
 - All: Added another condition to the negative health check
 - Config: Fixed a window position bug when scales were not equal (Thanks Vudoo)
 - Party: Fixed a compact mode bug
 - Party: Changed a function name that was clearly wrong
 - Party/Player: Added the option to display health and mana percent in compact mode
 - Player: Removed some unused code

0.43 - February 16, 2006
 - All: Changed negative health detection to something more effective
 - Party: Added code to prevent pet health from looking weird
 - Party: Should now correctly retain their hidden or shown status when zoning
 - Player: Portrait will correctly display when logging in
 - Target: Portrait will update without retargeting

0.42 - February 14, 2006
 - CombatDisplay: Fixed a minor text bug regarding MobHealth support
 - Config: Added a Reset Frame Position button
 - Config: Global settings will now save window position
 - Config: Made some minor text and alignment tweaks to some options
 - Player/Target: Added a toggleable portrait frame and combat text display
 - Target: Combo point frame now adjusts depending on the status of the portrait mode

0.41 - February 5, 2006
 - All: Korean translations updated (Thanks gygabyte)

0.40 - January 28, 2006
 - All: WoW Korea is now supported (Thanks tank1pt)

0.39 - January 28, 2006
 - All: WoW China is now supported (Thanks Mickey.Mee)
 - CombatDisplay/Target: Made some very minor tweaks

0.38 - January 26, 2006
 - All: Removed all old slash commands, use "/perl" to configure the addon

0.37 - January 25, 2006
 - Target: The combo point indicator is now always large as to avoid a blocky looking text

0.36 - January 25, 2006
 - All: Added more sanity checks for the load global settings feature
 - Config: Removed the old minimap icon from the package
 - Target: Buffs and Debuffs can now be scaled

0.35 - January 24, 2006
 - Target: Civilian frame is now colored white again in solid background mode

0.34 - January 24, 2006
 - All: Added the ability to toggle solid black and transparent backgrounds
 - Config: Can now load and save global settings for different characters
 - Config: Fixed a potential variable scope issue
 - Config: Added a version number to the top right of the options menu
 - Config: Changed the minimap icon to something more appropriate (Thanks medivh)
 - Party/Player/Pet/Target: Using a different event unregister function from patch 1.8
 - Target: Buff/Debuff tooltips will now extend to the right instead of the left

0.33 - January 21, 2006
 - CombatDisplay: The target frame will now correctly scale, texture, and set transparency

0.32 - January 21, 2006
 - All: Moved localization values to Perl_Config
 - All: Added support for WoW Taiwan (Thanks pentwo)
 - CombatDisplay: Added a target box for quicker comparison
 - Config: Added a minimap button to toggle the options window
 - Party: Can now align the party frame horizontally
 - Player: Fixed master looter icon from displaying after disbanding a raid

0.31 - January 11, 2006
 - All: Added transparency settings for all addons requiring it
 - All: Perl_Config is now a required dependency for all addons
 - All: Health should no longer be reported as negative when someone is dead
 - All: Frames now have a black background and are no longer semi-transparent
 - Config: Added a close button to the top right of the GUI
 - Config: Fixed the lock button on the Player menu
 - Config: Fixed a bug preventing pet buff and debuffs to be configured if Perl_Target was not installed
 - Config: Can no longer click through the menu to frames behind it
 - Config: Should now correctly place itself on top of other addons for easier use
 - Config: Now displays a notice when you try to view a menu for an addon that is not installed
 - Party: Changed how the default party frames were hidden to hopefully be more effective
 - Party/Pet: Can now customize buff and debuff location via the GUI
 - Player: Added a function to get combat status via the "Perl_Player_InCombat()" function
 - Target: Now displays in a very annoying fashion if your target is a civilian
 - Target: Tweaked the combo point frame to the right to be correctly spaced

0.30 - January 7, 2006
 - Config: Fixed a Target_Target menu error
 - Party: Default party frames are now forced hidden
 - Target: Fixed a typo that was causing an error in the GUI

0.29 - January 7, 2006
 - Config: The GUI is now here!
 - Party: Hidden mode should now persist on zoning
 - Player: Master looter icon will now correctly disappear

0.28 - January 3, 2006
 - All: TOC number updated
 - All: Scaling now acts like pre 1.9
 - All: Scaling values will now be rounded down to the nearest whole number

0.27 - December 21, 2005
 - Party/Target/ToT: Added 3rd party tooltip support
 - ToT: Correctly remembers and sets scale

0.26 - December 19, 2005
 - All: Progressively colored bars will now change the background bar color as well
 - Party: Fixed a UnitFactionGroup error that would occur randomly
 - Party/Player: Mouseover stats in healer mode will no longer disappear when it updates
 - ToT: Added Target of Target and Target of Target of Target support

0.25 - December 9, 2005
 - CombatDisplay: Can now click on bars instead of just the background
 - CombatDisplay: Right click will now bring up the group menu
 - CombatDisplay: Left click will now target yourself
 - Party: Will hide correctly in raids again
 - Party/Player/Target - Changed the localization code to be easier to expand and change
 - Target: Changed two French translations to work in any text editor
 - Target: Creature type localization is now finished for French and German clients

0.24 - December 7, 2005
 - CombatDisplay/Pet: Previous power type changes now applied
 - Party: Added disconnect status support
 - Party: Cleaned up the events so it does not update excessively in raids when groups are changing
 - Party/Player: Added PvP status icons
 - Party/Player: Added a "healer mode" via "/ppty healer" (replace ppty with slash command)
 - Party/Player: Previous power type changes are now applied to compact mode
 - Party/Target: Made minor speed improvements
 - Party/Player/Target: Added French and German support for class icons
 - Player: Added master looter icon support
 - Player: Cleaned up and removed some unnecessary events
 - Target: Added PvP rank icon via "/pt rank"
 - Target: Updated the status command to display all the current settings

0.23 - November 28, 2005
 - All: Added the option to progressively color health bars via "/pt health" (replace pt with slash command)
 - Party: Fixed a debuff alignment issue for party members with pets
 - Party/Player: Only mana displays a percent now
 - Pet: Fixed an issue that prevented the experience bar from being updated if the player was level 60
 - Target: Extended the creature type frame to accommodate other fonts
 - Target: PvP status icons are now coded like the blizzard frame
 - Target: Name color is now coded like the blizzard frame (now supports npc faction colors)
 - Target: Changed how energy, focus, and rage are displayed to more accurately show the values

0.22 - November 22, 2005
 - Party: Can now toggle the display of pets via "/ppty pets"
 - Pet: Fixed a pet debuff error

0.21 - November 21, 2005
 - All: Added code to disable the default unit frames (Thanks Nymbia!)
 - Pet: Buffs/Debuffs are now smaller and on two rows
 - Pet: Can now set how many buffs/debuffs to show
 - Pet: Added debuff stacking support
 - Pet: Fixed the error when right clicking on the name frame, menu now properly opens
 - Pet/Player: Can now select by clicking anywhere in pet frame
 - Pet/Player/Target: Removed some hooks that are no longer needed
 - Player: Added max level and rank checking for the experience bar and tooltip
 - Player: The tooltip on the experience bar in PvP mode now shows PvP info instead of experience
 - Player/Target: Removed the toggle command
 - Target: Removed the saved variable for the toggle command
 - Target: Changing the number of debuffs will now take effect immediately
 - Target: Now creates a second row when there are more than 8 buffs/debuffs

0.20 - November 19, 2005
 - All: Scaling now supported via "/pp scale #" (100 is default, replace pp with corresponding slash command)
 - Party: Pet support added
 - Target: Now plays the same sound as the default target frame when selecting/changing targets
 - Target: MobHealth support state is now saved across sessions
 - Target: Fixed a string to number comparison error

0.19 - November 14, 2005
 - Party: Can now click anywhere on the party frame to select the unit (Thanks to Grumpey @ WoWInterface!)
 - Party: The hide command has been reworked and now has a hide while in raid option via "/ppty hide"
 - Party: Compact mode now takes effect instantly
 - Party: Can now specify the spacing between the party frames via "/ppty space #" (80 is default)
 - Player: Percents are now calculated more efficiently
 - Target: Correctly enforces the 16 buff limit now
 - Target: "Not specified" NPCs will not classify as "Creature"
 - Target: Now aligns correctly with the player frame when player frame is in xp mode 3

0.18 - November 9, 2005
 - Party: Fixed party names not displaying correctly (Huge thanks to noraj & jbcc @ WoWInterface!)
 - Party: Fixed class icons not displaying correctly

0.17 - November 9, 2005
 - Target: Changed the max buffs shown to 16 for future tweaking purposes
 - Target: Fixed the debuffs slash command so it correctly reports its new value
 - Target: NPCs now show their creature type instead of class

0.16 - November 7, 2005
 - CombatDisplay: Fixed an error that would display 0/0 on the bars upon login
 - Player: Added current raid group number and is toggleable via "/pp raid"
 - Target: Moved combo point frame to the right side and slid the stats frame to the left
 - Target: Readded the PvP status icon and is toggleable via "/pt pvp"

0.15 - November 1, 2005
 - Party: Displays 12 buffs now
 - Party: Added debuff stacking support
 - Party: Compact mode no longer requires you to reload the ui via the console
 - Party: Added the ability to hide the party frame via "/ppty hide" (note: it is still doing all the calculations)
 - Pet: Changed the experience bar color to match the player frame
 - Player: Changed the experience bar color so it does not get mistaken with the mana bar
 - Player: Added the player's next level info to the experience bar tooltip
 - Target: 0 Buffs/Debuffs now works properly again
 - Target: Tweaked the alignment of the level frame

0.14 - October 30, 2005
 - Party: Tooltips on debuffs are now working
 - Party: Now only the top party member's name is the draggable area
 - Party: Moved debuffs up near the name frame in order to save vertical space
 - Pet: Added an experience bar for the pet via "/ppp xp"
 - Pet: Fixed a bug with default variables not being loaded when updating
 - Pet: Extended name frame to match the length better
 - Pet: The full length of the name frame is now the draggable area
 - Player: The full length of the name frame is now the draggable area
 - Player: Compact mode now correctly resizes the experience bar
 - Target: Class Frame now remembers your setting when you relog

0.13 - October 29, 2005
 - All: Cleaned up some XML
 - CombatDisplay: Fixed frame hiding prematurely when always show was set
 - Party: Added the party frame
 - Player: Added a compact mode via "/pp compact"
 - Player: Extended name frame to align correctly in compact mode
 - Target: Changed the "class" command to "icon"
 - Target: Class icon was resized to fit properly in the name frame
 - Target: Now displays the target's class in text, use "/pt class" to toggle

0.12 - October 23, 2005
 - CombatDisplay: No longer displays when you change forms as a druid out of combat
 - Pet: Correctly displays warlock pet mana

0.11 - October 23, 2005
 - CombatDisplay: Rewrote to work much better with events
 - CombatDisplay: Now properly saves settings

0.10 - October 22, 2005
 - Player: Fixed a bug with the new experience bar toggle
 - Target: Added some missing semicolons
 - Target: MobHealth support is now toggleable via '/pt mobhealth'

0.09 - October 22, 2005
 - Player: Experience bar is now toggleable, check "/pp" for usage
 - Player: Fixed a bug where it would show you in combat after zoning
 - Pet/Player/Target: Unset variables due to upgrading are now assigned their default value
 - Target: Added sanity checks to the buff/debuff slash commands

0.08 - October 20, 2005
 - Player: Minor code optimizations
 - Target: Minor code optimizations
 - Target: Added debuff stacking support

0.07 - October 20, 2005
 - Pet: Changed Perl_Pet directory to Perl_Player_Pet (Delete the old Perl_Pet directory)
 - Pet: Name correctly sets itself now
 - Pet: Minor code optimizations
 - Pet: Slash commands now work
 - Pet: Extended the pet name frame to accommodate longer pet names
 - Pet: Energy/Mana/Rage for your pet now updates correctly
 - Player: No longer displays out of combat prematurely
 - Target: Energy/Mana/Rage for pets now updates correctly
 - Target: No longer glitches out when changing the number of buffs/debuffs while something is targeted
 - Target: Correctly displays 0 to 20 buffs and 0 to 16 debuffs

0.06 - October 16, 2005
 - Target: Added MobHealth support (Thanks Neriak!)

0.05 - October 15, 2005
 - Pet: Made the player's pet window its own addon (also event driven now)
 - Pet: Window is now moveable again
 - Player: Added event driven updates
 - Target: Fixed PvP status updates

0.04 - October 10, 2005
 - Target: Almost completely rewrote the target frame
 - Target: Now 99% event driven
 - Target: Added support for rare and rare elite mobs in the target level
 - Target: Added the ability to toggle the class icon off for players

0.03 - October 6, 2005
 - All: Fixed myAddOn support in the player frame and added it for CombatDisplay
 - CombatDisplay: Added CombatDisplay to the package after tweaking it a little to fix some bugs
 - Target: Target window updates a little less than before so it should cause less lag

0.02 - September 28, 2005
 - All: Added myAddOns support
 - All: Fixed excessive initializing messages
 - Pet: Player Pet Frame no longer errors when you right click the pet's name
 - Player: Added the "status" command
 - Player: Fixed the dead zone below the player frame

0.01 - September 25, 2005
 - Initial release
